apiKey: "AIzaSyDU5HkPo7ufMwtwmj0kiI3VICLu9ysPPTk",
authDomain: "catidex-4a1e1.firebaseapp.com",
projectId: "catidex-4a1e1",
storageBucket: "catidex-4a1e1.firebasestorage.app",
messagingSenderId: "790322694588",
appId: "1:790322694588:web:bd55a6cab42df36831c3b9",
databaseURL: "https://console.firebase.google.com/u/9/project/catidex-4a1e1/database/catidex-4a1e1-default-rtdb/data/~2F"

